{
  "name": "vingadevs-sentimento-cli",
  "version": "3.0.0",
  "description": "Análise de sentimento com IA - Desenvolvido pela equipe VingaDevs (Versão Modular)",
  "type": "module",
  "main": "vingadevs-modular.js",
  "scripts": {
    "start": "node vingadevs-modular.js",
    "dev": "node vingadevs-modular.js",
    "vingadevs": "node vingadevs-modular.js",
    "legacy": "node vingadevs-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilianMS/projeto_cli_desenvolve.git"
  },
  "keywords": [
    "sentimento",
    "ia",
    "cli",
    "vingadevs",
    "node",
    "huggingface",
    "modular"
  ],
  "authors": [
    "Alicia - VingaDevs",
    "Brenda - VingaDevs",
    "Davis - VingaDevs",
    "Leticia - VingaDevs",
    "Lilian - VingaDevs"
  ],
  "bugs": {
    "url": "https://github.com/LilianMS/projeto_cli_desenvolve/issues"
  },
  "homepage": "https://github.com/LilianMS/projeto_cli_desenvolve#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "chalk": "^5.0.0"
  }
}